<!DOCTYPE html>
<html>
<head>
   <title>Página Principal Productos</title>
   <style>
/* Reset CSS */
* {
    margin: 0;
    box-sizing: border-box;
}

/* Style */
 a:hover {
 background-color: rgb(202, 202, 202);
 color: #000000;
 }
 body {
    font-family: Arial, sans-serif;
}

 header, footer {
    width: 100%;
    margin: auto;
    padding: 20px;
    background-color:white;
    color:balck;
    text-align: center;
}

/* Menú de Navegación Responsive */
 nav {
    display: flex;
    justify-content:space-evenly; 
    background-color: rgb(255, 255, 255);
    padding: 20px;
 }

 nav ul {
    list-style-type: none;
}

/* display: inline-block - Respeta los márgenes/paddings superiores e inferiores */
 nav ul li {
    display: inline-block;
    margin: 5px;
}

 nav ul li a {
    text-decoration: none;
    color: #333;
}

/* Columnas Flexibles para Artículos */
 article {
    display:flexbox;
    padding: 20px;
    color:#000000;
}

  section::after {
   content: "";
   display: table;
   clear: both;
}

/* Responsive layout - Media Queries 600px */
@media only screen and (max-width: 600px) {

/* Columnas Flexibles para Artículos de menos 600px */
  article p, article h2 {
    display: flex;
    justify-content:auto;
    flex-wrap: wrap; 
  }

   footer {
      display: flex;
      flex-wrap: wrap;
   }
}
   </style>
</head>
<body>
    <header>
       <h1><ins>Página Principal de Productos Papelería</ins></h1>
    </header>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <section>
      <article   style="text-align: center">
        <ul>
               <h3><a href="{% url 'producto_list' %}">Lista de Productos Papelería</a></h3>
        </ul>
      </article>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br>
    <footer>
      <p  style="text-align: center"><ins>Email</ins>: <a href="mailto:email@dominio.com">email@dominio.com</a>
      <br><br>
      <ins style="text-align: center">Número teléfono</ins>: <a href="tel:+1234567890">+1234567890</a></p>
    </footer>
</body>
</html>